{
  "name": "vo-driver",
  "version": "1.0.0",
  "description": "Interactive VoiceOver driver for browser automation with AI agents",
  "type": "module",
  "main": "vo-driver.ts",
  "scripts": {
    "start": "bun vo-driver.ts serve",
    "dev": "bun --watch vo-driver.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["voiceover", "accessibility", "automation", "playwright"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@guidepup/guidepup": "^0.24.0",
    "playwright": "^1.40.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.2"
  }
}
