{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["bun-types"],
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "drivers/**/*.ts",
    "platform/**/*.ts",
    "runner/**/*.ts",
    "types/**/*.d.ts",
    "eslint.config.js"
  ]
}
